server {
    listen 80;
    server_name kulps.dev www.kulps.dev;
    
    # Явно отключаем HSTS и принудительный HTTPS
    add_header Strict-Transport-Security "max-age=0; always";
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
        # Дополнительные заголовки против HTTPS
        add_header Strict-Transport-Security "max-age=0;";
    }

    # Статические файлы
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Strict-Transport-Security "max-age=0;";
    }
}